{
  "expo": {
    "name": "car-cab-org",
    "slug": "car-cab-org",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.masterdavid1969.carcaborg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "d387b5a8-8a61-4fda-b1ce-1f47193a4c7d"
      }
    },
    "owner": "masterdavid1969"
  }
}
